# Sample messages file for the English language (en)
# Message file extensions should be ISO 639-1 codes (http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes)
# Sections within each message file can optionally override the defaults using ISO 3166-1 alpha-2 codes (http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)
# See also:
# - http://www.rfc-editor.org/rfc/bcp/bcp47.txt
# - http://www.w3.org/International/questions/qa-accept-lang-locales

# Default values for English

general.200 = "OK"
general.500 = "Sorry something went wrong. Our staff has been alerted and we are looking into the problem."
general.404 = "Resource not found."
general.401 = "Access Denied."
general.400 = "Malformed Request."
general.422 = "Unprocessable Entity. Field types don't match."
